# recipes

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/modrakowski/receipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/modrakowski/receipes/: RecipesApplication.kt
app/src/main/kotlin/pl/modrakowski/receipes/common/: BaseDataManager.kt  BasePresenter.kt  BaseView.kt  DataListener.kt  Extensions.kt
app/src/main/kotlin/pl/modrakowski/receipes/common/data/: Recipe.kt
app/src/main/kotlin/pl/modrakowski/receipes/data/: AppDatabase.kt
app/src/main/kotlin/pl/modrakowski/receipes/home/: HomeActivity.kt  HomeAdapter.kt  HomeDataManager.kt  HomePresenter.kt  HomeView.kt
app/src/main/kotlin/pl/modrakowski/receipes/home/data/: HomeData.kt
app/src/main/kotlin/pl/modrakowski/receipes/home/view/: RecipeListItemView.kt
app/src/main/kotlin/pl/modrakowski/receipes/recipe/: RecipeDetailsActivity.kt  RecipeDetailsDataManager.kt  RecipeDetailsPresenter.kt  RecipeDetailsView.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  list_item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/modrakowski/receipes/: ExampleUnitTest.java
